<?php

namespace AppBundle\Repository;

/**
 * MediaTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MediaTypeRepository extends AbstractRepository
{
}
